<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>AdminConsole/App_LocalResources/</path>
      <name>Home.resx</name>
    </file>
    <file>
      <path>AdminConsole/App_LocalResources/</path>
      <name>Menu.resx</name>
    </file>
    <file>
      <path>AdminConsole/Data/</path>
      <name>CampaignTemplate.html</name>
    </file>
    <file>
      <path>AdminConsole/Data/</path>
      <name>EmailTemplate.html</name>
    </file>
    <file>
      <path>AdminConsole/Data/</path>
      <name>FailedPayment.html</name>
    </file>
    <file>
      <path>AdminConsole/Data/</path>
      <name>InvoiceTemplate.html</name>
    </file>
    <file>
      <path>AdminConsole/Data/</path>
      <name>ManufacturerTemplate.html</name>
    </file>
    <file>
      <path>AdminConsole/Data/</path>
      <name>ProductEmailTemplate.html</name>
    </file>
    <file>
      <path>AdminConsole/Data/</path>
      <name>ReminderTemplate.html</name>
    </file>
    <file>
      <path>AdminConsole/Data/</path>
      <name>ReviewTemplate.html</name>
    </file>
    <file>
      <path>AdminConsole/Data/</path>
      <name>ShipTemplate.html</name>
    </file>
    <file>
      <path>AdminConsole/Data/</path>
      <name>SuccessfulPayment.html</name>
    </file>
    <file>
      <path>AdminConsole/</path>
      <name>Default.ascx</name>
    </file>
    <file>
      <path>AdminConsole/Fonts/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>AdminConsole/Fonts/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>AdminConsole/Fonts/</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>AdminConsole/Fonts/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>AdminConsole/Fonts/</path>
      <name>fontawesome-webfont.woff2</name>
    </file>
    <file>
      <path>AdminConsole/Fonts/</path>
      <name>FontAwesome.otf</name>
    </file>
    <file>
      <path>AdminConsole/Fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>AdminConsole/Fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>AdminConsole/Fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>AdminConsole/Fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>AdminConsole/Fonts/</path>
      <name>glyphicons-halflings-regular.woff2</name>
    </file>
    <file>
      <path>AdminConsole/Images/</path>
      <name>favicon.ico</name>
    </file>
    <file>
      <path>AdminConsole/Images/</path>
      <name>fluidicon.png</name>
    </file>
    <file>
      <path>AdminConsole/Images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>AdminConsole/Images/</path>
      <name>razorcart.png</name>
    </file>
    <file>
      <path>AdminConsole/Images/</path>
      <name>sort_asc.png</name>
    </file>
    <file>
      <path>AdminConsole/Images/</path>
      <name>sort_asc_disabled.png</name>
    </file>
    <file>
      <path>AdminConsole/Images/</path>
      <name>sort_both.png</name>
    </file>
    <file>
      <path>AdminConsole/Images/</path>
      <name>sort_desc.png</name>
    </file>
    <file>
      <path>AdminConsole/Images/</path>
      <name>sort_desc_disabled.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>ace.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>ace.mode-razor.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>ace.theme-razor.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>bootstrap-datepicker.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>bootstrap-datetimepicker.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>bootstrap-treeview.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>ckeditor.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/</path>
      <name>config.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>af.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>ar.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>bn.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>bs.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>ca.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>de-ch.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>en-au.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>en-ca.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>en-gb.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>eu.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>fo.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>fr-ca.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>gl.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>gu.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>hi.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>hu.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>id.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>is.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>ja.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>ka.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>km.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>ko.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>ku.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>lt.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>lv.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>mk.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>mn.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>ms.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>pt-br.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>ro.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>ru.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>si.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>sk.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>sl.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>sq.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>sr-latn.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>sr.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>sv.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>th.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>tt.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/lang/</path>
      <name>zh.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/</path>
      <name>a11yhelp.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>af.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>ar.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>ca.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>de-ch.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>en-gb.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>eu.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>fo.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>fr-ca.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>gl.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>gu.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>hi.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>hu.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>id.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>ja.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>km.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>ko.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>ku.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>lt.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>lv.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>mk.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>mn.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>pt-br.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>ro.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>ru.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>si.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>sk.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>sl.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>sq.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>sr-latn.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>sr.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>sv.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>th.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>tt.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>zh.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>_translationstatus.txt</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/about/dialogs/</path>
      <name>about.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/about/dialogs/hidpi/</path>
      <name>logo_ckeditor.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/about/dialogs/</path>
      <name>logo_ckeditor.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/clipboard/dialogs/</path>
      <name>paste.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/dialog/</path>
      <name>dialogDefinition.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/</path>
      <name>icons_hidpi.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/image/dialogs/</path>
      <name>image.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/image/images/</path>
      <name>noimage.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/link/dialogs/</path>
      <name>anchor.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/link/dialogs/</path>
      <name>link.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/link/images/</path>
      <name>anchor.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/link/images/hidpi/</path>
      <name>anchor.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/magicline/images/hidpi/</path>
      <name>icon-rtl.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/magicline/images/hidpi/</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/magicline/images/</path>
      <name>icon-rtl.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/magicline/images/</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/pastefromword/filter/</path>
      <name>default.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/scayt/</path>
      <name>CHANGELOG.md</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/scayt/dialogs/</path>
      <name>options.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/scayt/dialogs/</path>
      <name>toolbar.css</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/scayt/</path>
      <name>LICENSE.md</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/scayt/</path>
      <name>README.md</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>af.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>ar.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>ca.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>de-ch.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>en-gb.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>eu.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>fr-ca.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>gl.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>hu.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>id.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>ja.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>km.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>ko.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>ku.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>lt.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>lv.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>pt-br.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>ru.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>si.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>sk.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>sl.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>sq.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>sv.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>th.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>tt.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>zh.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/lang/</path>
      <name>_translationstatus.txt</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/specialchar/dialogs/</path>
      <name>specialchar.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/tabletools/dialogs/</path>
      <name>tableCell.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/table/dialogs/</path>
      <name>table.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/wsc/dialogs/</path>
      <name>ciframe.html</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/wsc/dialogs/</path>
      <name>tmpFrameset.html</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/wsc/dialogs/</path>
      <name>wsc.css</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/wsc/dialogs/</path>
      <name>wsc.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/wsc/dialogs/</path>
      <name>wsc_ie.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/wsc/</path>
      <name>LICENSE.md</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/plugins/wsc/</path>
      <name>README.md</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/</path>
      <name>dialog.css</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/</path>
      <name>dialog_ie.css</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/</path>
      <name>dialog_ie7.css</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/</path>
      <name>dialog_ie8.css</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/</path>
      <name>dialog_iequirks.css</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/</path>
      <name>editor.css</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/</path>
      <name>editor_gecko.css</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/</path>
      <name>editor_ie.css</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/</path>
      <name>editor_ie7.css</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/</path>
      <name>editor_ie8.css</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/</path>
      <name>editor_iequirks.css</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/</path>
      <name>icons_hidpi.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/images/</path>
      <name>arrow.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/images/hidpi/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/images/hidpi/</path>
      <name>lock-open.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/images/hidpi/</path>
      <name>lock.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/images/hidpi/</path>
      <name>refresh.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/images/</path>
      <name>lock-open.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/images/</path>
      <name>lock.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/images/</path>
      <name>refresh.png</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/images/</path>
      <name>spinner.gif</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/skins/moono/</path>
      <name>readme.md</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/CKEditor/</path>
      <name>styles.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>conditionize.jquery.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>cropper.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>dataTables.bootstrap.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>dataTables.responsive.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>dataTables.rowGroup.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>dropzone.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>excanvas.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>fullcalendar.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>jquery-ui.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>jquery.dataTables.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>jquery.flot.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>jquery.flot.pie.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>jquery.flot.resize.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>jquery.flot.time.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>jquery.flot.tooltip.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>jquery.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>jquery.ui.touch-punch.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>jquery.unobtrusive-ajax.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>jquery.validate.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>jquery.validate.unobtrusive.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>metisMenu.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>moment.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>morris.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>raphael.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>rzc-admin.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>rzc-collapse.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>rzc-product-images.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>rzc-product-variants.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>select2.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Scripts/</path>
      <name>tiff.min.js</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>bootstrap-datepicker.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>bootstrap-datetimepicker.min.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>bootstrap-social.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>bootstrap-treeview.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>cke.contents.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>cropper.min.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>dataTables.bootstrap.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>dataTables.responsive.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>dropzone.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>font-awesome.min.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>fullcalendar.min.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>fullcalendar.print.min.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>jquery-ui.min.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>metisMenu.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>morris.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>rowGroup.bootstrap.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>rzc-admin.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>rzc-product-images.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>select2-bootstrap.min.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>select2.min.css</name>
    </file>
    <file>
      <path>AdminConsole/Styles/</path>
      <name>timeline.css</name>
    </file>
    <file>
      <path>AdminConsole/Views/Api/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Api/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Campaign/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Campaign/</path>
      <name>EditModal.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Campaign/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Coupon/</path>
      <name>Code.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Coupon/</path>
      <name>EditCode.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Coupon/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Customer/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Customer/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Discount/</path>
      <name>Class.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Discount/</path>
      <name>EditClass.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Discount/</path>
      <name>EditOrder.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Discount/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Discount/</path>
      <name>Order.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Error/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Extension/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Extension/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/GiftCard/</path>
      <name>Code.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/GiftCard/</path>
      <name>EditCode.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/GiftCard/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Home/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/License/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/License/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Order/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Order/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Payment/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Payment/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Permission/</path>
      <name>Add.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Permission/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Permission/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>Booking.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>Bundle.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>Categories.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>Category.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>CatQtyDiscounts.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>Discounts.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>EditCategory.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>EditCatQtyDiscount.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>EditEmail.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>EditField.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>EditFields.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>EditInventory.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>EditKeyword.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>EditManufacturer.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>EditQtyDiscount.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>EditRoleDiscount.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>EditVariant.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>EditVariantGroup.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>Email.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>Field.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>Fields.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>Images.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>Inventory.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>Keywords.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>Localization.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>Manufacturer.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>Related.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>Review.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>Roles.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>SEO.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Product/</path>
      <name>Variants.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Report/</path>
      <name>Abandoned.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Report/</path>
      <name>Booking.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Report/</path>
      <name>SafetyStock.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Report/</path>
      <name>Sales.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Setup/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shared/</path>
      <name>_CategoryMenu.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shared/</path>
      <name>_CouponMenu.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shared/</path>
      <name>_DiscountMenu.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shared/</path>
      <name>_GiftCardMenu.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shared/</path>
      <name>_HomeModal.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shared/</path>
      <name>_OrderEditMenu.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shared/</path>
      <name>_OrderEditModal.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shared/</path>
      <name>_OrderListFilters.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shared/</path>
      <name>_ProductCategory.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shared/</path>
      <name>_ProductMenu.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shared/</path>
      <name>_ProductModal.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shared/</path>
      <name>_ShippingMenu.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shared/</path>
      <name>_SubscriptionListFilters.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shared/</path>
      <name>_TableDateFilter.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shared/</path>
      <name>_TaxMenu.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shipping/</path>
      <name>Amount.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shipping/</path>
      <name>Category.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shipping/</path>
      <name>Custom.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shipping/</path>
      <name>EditAmount.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shipping/</path>
      <name>EditCustom.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shipping/</path>
      <name>EditFree.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shipping/</path>
      <name>EditPostal.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shipping/</path>
      <name>EditQuantity.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shipping/</path>
      <name>EditWeight.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shipping/</path>
      <name>EditZone.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shipping/</path>
      <name>Free.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shipping/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shipping/</path>
      <name>Postal.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shipping/</path>
      <name>Quantity.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shipping/</path>
      <name>Weight.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Shipping/</path>
      <name>Zone.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Store/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Subscription/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Tax/</path>
      <name>EditRegion.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Tax/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Tax/</path>
      <name>Region.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Tax/</path>
      <name>Table.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Template/</path>
      <name>EditEmail.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Template/</path>
      <name>EditEmailModal.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Template/</path>
      <name>EditInvoice.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Template/</path>
      <name>EditInvoiceModal.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Template/</path>
      <name>EditView.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Template/</path>
      <name>Email.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Template/</path>
      <name>Invoice.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/Template/</path>
      <name>View.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/Views/</path>
      <name>Web.config</name>
    </file>
    <file>
      <path>AdminConsole/Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>AdminConsole/</path>
      <name>Web.config</name>
    </file>
    <file>
      <path>AdminConsole/Xml/</path>
      <name>EmailTemplateTypes.xml</name>
    </file>
    <file>
      <path>Core/Content/Data/</path>
      <name>OrderStatus.xml</name>
    </file>
    <file>
      <path>Core/Content/Data/</path>
      <name>PhoneCarriers.xml</name>
    </file>
    <file>
      <path>Core/Content/Fonts/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>Core/Content/Fonts/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>Core/Content/Fonts/</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>Core/Content/Fonts/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>Core/Content/Fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>Core/Content/Fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>Core/Content/Fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>Core/Content/Fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>Core/Content/Icons/</path>
      <name>razorcart.png</name>
    </file>
    <file>
      <path>Core/Content/Images/</path>
      <name>no-product-image-available-200.png</name>
    </file>
    <file>
      <path>Core/Content/Images/</path>
      <name>no-product-image-available-2000.png</name>
    </file>
    <file>
      <path>Core/Content/Images/</path>
      <name>no-product-image-available-300.png</name>
    </file>
    <file>
      <path>Core/Content/Images/</path>
      <name>no-product-image-available-600.png</name>
    </file>
    <file>
      <path>Core/Content/Scripts/</path>
      <name>angular-messages.min.js</name>
    </file>
    <file>
      <path>Core/Content/Scripts/</path>
      <name>angular-rating.js</name>
    </file>
    <file>
      <path>Core/Content/Scripts/</path>
      <name>angular-toastr.tpls.js</name>
    </file>
    <file>
      <path>Core/Content/Scripts/</path>
      <name>angular.min.js</name>
    </file>
    <file>
      <path>Core/Content/Scripts/</path>
      <name>ng-pickadate.js</name>
    </file>
    <file>
      <path>Core/Content/Scripts/</path>
      <name>picker.date.js</name>
    </file>
    <file>
      <path>Core/Content/Scripts/</path>
      <name>picker.js</name>
    </file>
    <file>
      <path>Core/Content/Scripts/</path>
      <name>picker.time.js</name>
    </file>
    <file>
      <path>Core/Content/Scripts/</path>
      <name>razorcart.core.js</name>
    </file>
    <file>
      <path>Core/Content/Scripts/</path>
      <name>sweetalert.min.js</name>
    </file>
    <file>
      <path>Core/Content/Scripts/</path>
      <name>ui-bootstrap.min.js</name>
    </file>
    <file>
      <path>Core/Content/Styles/</path>
      <name>angular-toastr.css</name>
    </file>
    <file>
      <path>Core/Content/Styles/</path>
      <name>font-awesome.css</name>
    </file>
    <file>
      <path>Core/Content/Styles/</path>
      <name>pickadate.default.css</name>
    </file>
    <file>
      <path>Core/Content/Styles/</path>
      <name>pickadate.default.date.css</name>
    </file>
    <file>
      <path>Core/Content/Styles/</path>
      <name>pickadate.default.time.css</name>
    </file>
    <file>
      <path>Core/Content/Styles/</path>
      <name>rzc-bootstrap-theme.css</name>
    </file>
    <file>
      <path>Core/Content/Styles/</path>
      <name>rzc-bootstrap.css</name>
    </file>
    <file>
      <path>Core/Web References/FedAddressValidation/</path>
      <name>AddressValidationReply.datasource</name>
    </file>
    <file>
      <path>Core/Web References/FedAddressValidation/</path>
      <name>Reference.map</name>
    </file>
    <file>
      <path>Core/Web References/FedexRateService/</path>
      <name>RateReply.datasource</name>
    </file>
    <file>
      <path>Core/Web References/FedexRateService/</path>
      <name>Reference.map</name>
    </file>
    <file>
      <path>Core/Web References/UPSFreightRate/</path>
      <name>FreightRateResponse.datasource</name>
    </file>
    <file>
      <path>UrlProvider/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>UrlProvider/</path>
      <name>Settings.ascx</name>
    </file>
  </files>
</dotnetnuke>