/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/************************************************************/
/*****               Create Tables                      *****/
/************************************************************/



/************************************************************/
/*****                Alter Tables                      *****/
/************************************************************/
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}RZC_Products') AND type IN (N'U'))
BEGIN
	UPDATE
		{databaseOwner}{objectQualifier}RZC_Products
	SET
		[ShipCost] = -1
	WHERE
		[ShipCost] = 0
END



/************************************************************/
/*****                Drop Sprocs                       *****/
/************************************************************/



/************************************************************/
/*****               Create Sprocs                      *****/
/************************************************************/



/************************************************************/
/*****               End of Script                      *****/
/************************************************************/