<logs><log LogGUID="8933b440-26cb-4612-8498-13f025f4e461" LogFileID="" LogTypeKey="MODULE_LOAD_EXCEPTION" LogUserID="-1" LogEventID="-1" LogUserName="Konstantin" LogPortalID="0" LogPortalName="Internet Shop" LogCreateDate="6/6/2019 3:33:06 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-3FB1CLT" LogConfigID="5"><LogProperties><LogProperty><PropertyName>ModuleId</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleDefId</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ModuleControlSource</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/Default.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>2e19b43f-f616-4838-939e-51321573dc65</PropertyValue></LogProperty></LogProperties><Exception><AssemblyVersion>9.2.2</AssemblyVersion><PortalId>0</PortalId><UserId>1</UserId><TabId>48</TabId><RawUrl>/SplashPage/ctl/Edit/mid/420?popUp=true</RawUrl><Referrer>http://internetshop.local.com/SplashPage/ctl/Edit/mid/420?popUp=true</Referrer><UserAgent>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36</UserAgent><ExceptionHash>eBIsOjlir88Iytb5MpV+Ce+I3mo=</ExceptionHash><Message>Login failed for user 'internetshop_dbo'. Reason: Server is in single user mode. Only one administrator can connect at this time.</Message><StackTrace /><InnerMessage>Login failed for user 'internetshop_dbo'. Reason: Server is in single user mode. Only one administrator can connect at this time.</InnerMessage><InnerStackTrace>   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at PetaPoco.Database.OpenSharedConnection()
   at DotNetNuke.Data.PetaPoco.PetaPocoExt.ExecuteReader(Database database, String sql, Object[] args)
   at DotNetNuke.Data.PetaPoco.PetaPocoHelper.ExecuteReader(String connectionString, CommandType type, Int32 timeoutSec, String sql, Object[] args)
   at DotNetNuke.Data.SqlDataProvider.ExecuteReader(String procedureName, Object[] commandParameters)
   at DotNetNuke.Entities.Tabs.TabController.GetTabsByModuleID(Int32 moduleID)
   at DotNetNuke.Admin.Containers.ModuleActions.OnLoad(EventArgs e)</InnerStackTrace><Source /><FileName /><FileLineNumber>0</FileLineNumber><FileColumnNumber>0</FileColumnNumber><Method>System.Data.SqlClient.SqlInternalConnectionTds..ctor</Method></Exception></log>﻿<log LogGUID="cf914d13-786f-4305-b79c-0a4d1cb94a8c" LogFileID="" LogTypeKey="MODULE_LOAD_EXCEPTION" LogUserID="-1" LogEventID="-1" LogUserName="Konstantin" LogPortalID="0" LogPortalName="Internet Shop" LogCreateDate="6/6/2019 3:33:08 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-3FB1CLT" LogConfigID="5"><LogProperties><LogProperty><PropertyName>ModuleId</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleDefId</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ModuleControlSource</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/Default.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>c8644bbc-38d8-4610-b45f-100a0fa2f98e</PropertyValue></LogProperty></LogProperties><Exception><AssemblyVersion>9.2.2</AssemblyVersion><PortalId>0</PortalId><UserId>1</UserId><TabId>48</TabId><RawUrl>/SplashPage/ctl/Edit/mid/420?popUp=true</RawUrl><Referrer>http://internetshop.local.com/SplashPage/ctl/Edit/mid/420?popUp=true</Referrer><UserAgent>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36</UserAgent><ExceptionHash>4BRRLd6XP9Gh4LUEh6mq4iQEwgo=</ExceptionHash><Message>Login failed for user 'internetshop_dbo'. Reason: Server is in single user mode. Only one administrator can connect at this time.</Message><StackTrace /><InnerMessage>Login failed for user 'internetshop_dbo'. Reason: Server is in single user mode. Only one administrator can connect at this time.</InnerMessage><InnerStackTrace>   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at PetaPoco.Database.OpenSharedConnection()
   at DotNetNuke.Data.PetaPoco.PetaPocoExt.ExecuteReader(Database database, String sql, Object[] args)
   at DotNetNuke.Data.PetaPoco.PetaPocoHelper.ExecuteReader(String connectionString, CommandType type, Int32 timeoutSec, String sql, Object[] args)
   at DotNetNuke.Data.SqlDataProvider.ExecuteReader(String procedureName, Object[] commandParameters)
   at DotNetNuke.Entities.Tabs.TabController.GetTabsByModuleID(Int32 moduleID)
   at DotNetNuke.Admin.Containers.ModuleActions.OnLoad(EventArgs e)</InnerStackTrace><Source /><FileName /><FileLineNumber>0</FileLineNumber><FileColumnNumber>0</FileColumnNumber><Method>System.Data.ProviderBase.DbConnectionPool.TryGetConnection</Method></Exception></log>﻿<log LogGUID="7b5a83b8-a20c-450e-be9d-2b383f41c5e1" LogFileID="" LogTypeKey="MODULE_LOAD_EXCEPTION" LogUserID="-1" LogEventID="-1" LogUserName="Konstantin" LogPortalID="0" LogPortalName="Internet Shop" LogCreateDate="6/6/2019 3:33:09 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-3FB1CLT" LogConfigID="5"><LogProperties><LogProperty><PropertyName>ModuleId</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleDefId</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ModuleControlSource</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/Default.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>5b2b8458-a0f6-4069-8eb0-6268e8bc20d4</PropertyValue></LogProperty></LogProperties><Exception><AssemblyVersion>9.2.2</AssemblyVersion><PortalId>0</PortalId><UserId>1</UserId><TabId>48</TabId><RawUrl>/SplashPage/ctl/Edit/mid/420?popUp=true</RawUrl><Referrer>http://internetshop.local.com/SplashPage/ctl/Edit/mid/420?popUp=true</Referrer><UserAgent>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36</UserAgent><ExceptionHash>jiC32kW0vZhJc48t4+DfyadSBu8=</ExceptionHash><Message>Login failed for user 'internetshop_dbo'. Reason: Server is in single user mode. Only one administrator can connect at this time.</Message><StackTrace /><InnerMessage>Login failed for user 'internetshop_dbo'. Reason: Server is in single user mode. Only one administrator can connect at this time.</InnerMessage><InnerStackTrace>   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at PetaPoco.Database.OpenSharedConnection()
   at DotNetNuke.Data.PetaPoco.PetaPocoExt.ExecuteReader(Database database, String sql, Object[] args)
   at DotNetNuke.Data.PetaPoco.PetaPocoHelper.ExecuteReader(String connectionString, CommandType type, Int32 timeoutSec, String sql, Object[] args)
   at DotNetNuke.Data.SqlDataProvider.ExecuteReader(String procedureName, Object[] commandParameters)
   at DotNetNuke.Entities.Tabs.TabController.GetTabsByModuleID(Int32 moduleID)
   at DotNetNuke.Admin.Containers.ModuleActions.OnLoad(EventArgs e)</InnerStackTrace><Source /><FileName /><FileLineNumber>0</FileLineNumber><FileColumnNumber>0</FileColumnNumber><Method>System.Data.ProviderBase.DbConnectionPool.TryGetConnection</Method></Exception></log>﻿<log LogGUID="d3cdf2fb-1c28-4945-8477-29eb45fa222c" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogEventID="-1" LogUserName="Konstantin" LogPortalID="0" LogPortalName="Internet Shop" LogCreateDate="6/6/2019 3:33:10 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-3FB1CLT" LogConfigID="4"><LogProperties><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/Default.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>a54094a7-7deb-4e10-8823-9e33105fdf83</PropertyValue></LogProperty></LogProperties><Exception><AssemblyVersion /><PortalId>0</PortalId><UserId>0</UserId><TabId>0</TabId><RawUrl /><Referrer /><UserAgent /><ExceptionHash>DD4JMm7Y0zNs8OpQ+RQiLl+CQKQ=</ExceptionHash><Message>Login failed for user 'internetshop_dbo'. Reason: Server is in single user mode. Only one administrator can connect at this time.</Message><StackTrace>   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at PetaPoco.Database.OpenSharedConnection()
   at DotNetNuke.Data.PetaPoco.PetaPocoExt.ExecuteReader(Database database, String sql, Object[] args)
   at DotNetNuke.Data.PetaPoco.PetaPocoHelper.ExecuteReader(String connectionString, CommandType type, Int32 timeoutSec, String sql, Object[] args)
   at DotNetNuke.Data.SqlDataProvider.ExecuteReader(String procedureName, Object[] commandParameters)
   at DotNetNuke.Entities.Tabs.TabVersions.TabVersionController.&lt;&gt;c__DisplayClass2_0.&lt;GetTabVersions&gt;b__0(CacheItemArgs c)
   at DotNetNuke.Common.Utilities.DataCache.GetCachedDataFromRuntimeCache(CacheItemArgs cacheItemArgs, CacheItemExpiredCallback cacheItemExpired)</StackTrace><InnerMessage /><InnerStackTrace /><Source>.Net SqlClient Data Provider</Source><FileName /><FileLineNumber>0</FileLineNumber><FileColumnNumber>0</FileColumnNumber><Method /></Exception></log></logs>
