<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>CategoryMenu/App_LocalResources/</path>
      <name>Category.resx</name>
    </file>
    <file>
      <path>CategoryMenu/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>CategoryMenu/</path>
      <name>Module.css</name>
    </file>
    <file>
      <path>CategoryMenu/Scripts/</path>
      <name>razorcart.catmenu.js</name>
    </file>
    <file>
      <path>CategoryMenu/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>CategoryMenu/Views/Category/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>CategoryMenu/Views/Settings/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>CategoryMenu/Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>CategoryMenu/Views/Shared/</path>
      <name>_SubTreeTemplate.cshtml</name>
    </file>
    <file>
      <path>CategoryMenu/Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>CategoryMenu/Xml/</path>
      <name>CategoryPrices.xml</name>
    </file>
  </files>
</dotnetnuke>