<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Checkout/App_LocalResources/</path>
      <name>Checkout.resx</name>
    </file>
    <file>
      <path>Checkout/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Checkout/</path>
      <name>Module.css</name>
    </file>
    <file>
      <path>Checkout/Scripts/</path>
      <name>razorcart.checkout.js</name>
    </file>
    <file>
      <path>Checkout/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Checkout/Views/Checkout/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Checkout/Views/Checkout/</path>
      <name>Wallet.cshtml</name>
    </file>
    <file>
      <path>Checkout/Views/Checkout/</path>
      <name>Wishlist.cshtml</name>
    </file>
    <file>
      <path>Checkout/Views/Settings/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Checkout/Views/Shared/</path>
      <name>_Billing.cshtml</name>
    </file>
    <file>
      <path>Checkout/Views/Shared/</path>
      <name>_ControlsBottom.cshtml</name>
    </file>
    <file>
      <path>Checkout/Views/Shared/</path>
      <name>_ControlsTop.cshtml</name>
    </file>
    <file>
      <path>Checkout/Views/Shared/</path>
      <name>_Donation.cshtml</name>
    </file>
    <file>
      <path>Checkout/Views/Shared/</path>
      <name>_DonationVariants.cshtml</name>
    </file>
    <file>
      <path>Checkout/Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>Checkout/Views/Shared/</path>
      <name>_Registration.cshtml</name>
    </file>
    <file>
      <path>Checkout/Views/Shared/</path>
      <name>_Shipping.cshtml</name>
    </file>
    <file>
      <path>Checkout/Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
  </files>
</dotnetnuke>