<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>MiniCart/App_LocalResources/</path>
      <name>Cart.resx</name>
    </file>
    <file>
      <path>MiniCart/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>MiniCart/</path>
      <name>MiniCartCtrl.ascx</name>
    </file>
    <file>
      <path>MiniCart/</path>
      <name>Module.css</name>
    </file>
    <file>
      <path>MiniCart/Scripts/</path>
      <name>razorcart.minicart.js</name>
    </file>
    <file>
      <path>MiniCart/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>MiniCart/Views/Cart/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>MiniCart/Views/Settings/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>MiniCart/Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>MiniCart/Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
  </files>
</dotnetnuke>