<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>MyAccount/App_LocalResources/</path>
      <name>Account.resx</name>
    </file>
    <file>
      <path>MyAccount/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>MyAccount/</path>
      <name>Module.css</name>
    </file>
    <file>
      <path>MyAccount/Scripts/</path>
      <name>razorcart.account.js</name>
    </file>
    <file>
      <path>MyAccount/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>MyAccount/Views/Account/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>MyAccount/Views/Settings/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>MyAccount/Views/Shared/</path>
      <name>_Address.cshtml</name>
    </file>
    <file>
      <path>MyAccount/Views/Shared/</path>
      <name>_Downloads.cshtml</name>
    </file>
    <file>
      <path>MyAccount/Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>MyAccount/Views/Shared/</path>
      <name>_Orders.cshtml</name>
    </file>
    <file>
      <path>MyAccount/Views/Shared/</path>
      <name>_Subscriptions.cshtml</name>
    </file>
    <file>
      <path>MyAccount/Views/Shared/</path>
      <name>_Wallet.cshtml</name>
    </file>
    <file>
      <path>MyAccount/Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
  </files>
</dotnetnuke>