<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>ProductDetails/App_LocalResources/</path>
      <name>Details.resx</name>
    </file>
    <file>
      <path>ProductDetails/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>ProductDetails/Images/</path>
      <name>arrows.png</name>
    </file>
    <file>
      <path>ProductDetails/Images/</path>
      <name>blank.png</name>
    </file>
    <file>
      <path>ProductDetails/Images/</path>
      <name>blank_thumb.png</name>
    </file>
    <file>
      <path>ProductDetails/Images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>ProductDetails/Images/</path>
      <name>selected.png</name>
    </file>
    <file>
      <path>ProductDetails/Images/</path>
      <name>zoom.png</name>
    </file>
    <file>
      <path>ProductDetails/</path>
      <name>Module.css</name>
    </file>
    <file>
      <path>ProductDetails/Scripts/</path>
      <name>razorcart.details.js</name>
    </file>
    <file>
      <path>ProductDetails/Scripts/</path>
      <name>rzc-gallery.js</name>
    </file>
    <file>
      <path>ProductDetails/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>ProductDetails/Views/Details/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>ProductDetails/Views/Settings/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>ProductDetails/Views/Shared/</path>
      <name>_Booking.cshtml</name>
    </file>
    <file>
      <path>ProductDetails/Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>ProductDetails/Views/Shared/</path>
      <name>_Reviews.cshtml</name>
    </file>
    <file>
      <path>ProductDetails/Views/Shared/</path>
      <name>_Variants.cshtml</name>
    </file>
    <file>
      <path>ProductDetails/Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
  </files>
</dotnetnuke>