<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>ProductGrid/App_LocalResources/</path>
      <name>Grid.resx</name>
    </file>
    <file>
      <path>ProductGrid/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>ProductGrid/</path>
      <name>Module.css</name>
    </file>
    <file>
      <path>ProductGrid/Scripts/</path>
      <name>razorcart.productgrid.js</name>
    </file>
    <file>
      <path>ProductGrid/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>ProductGrid/Views/Grid/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>ProductGrid/Views/Settings/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>ProductGrid/Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>ProductGrid/Views/Shared/</path>
      <name>_Pager.cshtml</name>
    </file>
    <file>
      <path>ProductGrid/Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
  </files>
</dotnetnuke>