<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>ProductSlider/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>ProductSlider/App_LocalResources/</path>
      <name>Slider.resx</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a01.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a02.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a03.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a04.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a06.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a07.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a08.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a09.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a10.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a11.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a12.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a13.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a14.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a15.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a16.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a17.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a18.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a19.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a20.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a21.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>a22.png</name>
    </file>
    <file>
      <path>ProductSlider/Images/</path>
      <name>arrows.png</name>
    </file>
    <file>
      <path>ProductSlider/</path>
      <name>Module.css</name>
    </file>
    <file>
      <path>ProductSlider/Scripts/</path>
      <name>owl.carousel.min.js</name>
    </file>
    <file>
      <path>ProductSlider/Scripts/</path>
      <name>razorcart.slider.js</name>
    </file>
    <file>
      <path>ProductSlider/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>ProductSlider/Views/Settings/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>ProductSlider/Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>ProductSlider/Views/Slider/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>ProductSlider/Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
  </files>
</dotnetnuke>