<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>ProductList/App_LocalResources/</path>
      <name>List.resx</name>
    </file>
    <file>
      <path>ProductList/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>ProductList/Images/</path>
      <name>dotted-border.png</name>
    </file>
    <file>
      <path>ProductList/Images/</path>
      <name>no-product-image-available.png</name>
    </file>
    <file>
      <path>ProductList/Images/</path>
      <name>star-off.png</name>
    </file>
    <file>
      <path>ProductList/Images/</path>
      <name>star-on.png</name>
    </file>
    <file>
      <path>ProductList/</path>
      <name>Module.css</name>
    </file>
    <file>
      <path>ProductList/Scripts/</path>
      <name>razorcart.list.js</name>
    </file>
    <file>
      <path>ProductList/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>ProductList/Views/List/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>ProductList/Views/Settings/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>ProductList/Views/Shared/</path>
      <name>_FilterPanel.cshtml</name>
    </file>
    <file>
      <path>ProductList/Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>ProductList/Views/Shared/</path>
      <name>_Pager.cshtml</name>
    </file>
    <file>
      <path>ProductList/Views/Shared/</path>
      <name>_ProductTemplate.cshtml</name>
    </file>
    <file>
      <path>ProductList/Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
  </files>
</dotnetnuke>