<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>ProductCompare/App_LocalResources/</path>
      <name>Compare.resx</name>
    </file>
    <file>
      <path>ProductCompare/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>ProductCompare/</path>
      <name>Module.css</name>
    </file>
    <file>
      <path>ProductCompare/Scripts/</path>
      <name>razorcart.compare.js</name>
    </file>
    <file>
      <path>ProductCompare/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>ProductCompare/Views/Compare/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>ProductCompare/Views/Settings/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>ProductCompare/Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>ProductCompare/Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
  </files>
</dotnetnuke>