<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>QuickOrder/App_LocalResources/</path>
      <name>Entry.resx</name>
    </file>
    <file>
      <path>QuickOrder/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>QuickOrder/</path>
      <name>Module.css</name>
    </file>
    <file>
      <path>QuickOrder/Scripts/</path>
      <name>razorcart.quickorder.js</name>
    </file>
    <file>
      <path>QuickOrder/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>QuickOrder/Views/Entry/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>QuickOrder/Views/Settings/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>QuickOrder/Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>QuickOrder/Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
  </files>
</dotnetnuke>