<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Search/App_LocalResources/</path>
      <name>ResultsSettings.ascx.resx</name>
    </file>
    <file>
      <path>Search/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Search/Content/Images/</path>
      <name>ui-anim_basic_16x16.gif</name>
    </file>
    <file>
      <path>Search/Content/Scripts/</path>
      <name>bootbox.min.js</name>
    </file>
    <file>
      <path>Search/Content/Scripts/</path>
      <name>razorCart.advancedSearch.js</name>
    </file>
    <file>
      <path>Search/Content/Scripts/</path>
      <name>razorCart.autoComplete.js</name>
    </file>
    <file>
      <path>Search/Content/Scripts/</path>
      <name>razorCart.savedSearches.js</name>
    </file>
    <file>
      <path>Search/Content/Scripts/</path>
      <name>razorCart.searchCommon.js</name>
    </file>
    <file>
      <path>Search/Content/Scripts/</path>
      <name>razorCart.searchResults.js</name>
    </file>
    <file>
      <path>Search/Content/Styles/</path>
      <name>jquery-ui.min.css</name>
    </file>
    <file>
      <path>Search/</path>
      <name>Module.css</name>
    </file>
    <file>
      <path>Search/</path>
      <name>ResultsSettings.ascx</name>
    </file>
    <file>
      <path>Search/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Search/Views/Search/</path>
      <name>Advanced.cshtml</name>
    </file>
    <file>
      <path>Search/Views/Search/</path>
      <name>AutoComplete.cshtml</name>
    </file>
    <file>
      <path>Search/Views/Search/</path>
      <name>Result.cshtml</name>
    </file>
    <file>
      <path>Search/Views/Search/</path>
      <name>Saved.cshtml</name>
    </file>
    <file>
      <path>Search/Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>Search/Views/Shared/</path>
      <name>_Pager.cshtml</name>
    </file>
    <file>
      <path>Search/Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
  </files>
</dotnetnuke>